<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/27/14 2:30 PM]. -->
<dvm name="AssignExistingProcessParticipants" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="DocumentType"/>
    <column name="Users"/>
    <column name="Groups"/>
    <column name="Roles"/>
  </columns>
  <rows>
    <row>
      <cell>onthlyReport</cell>
      <cell>weblogic,boocz</cell>
      <cell></cell>
      <cell></cell>
    </row>
     <row>
      <cell>1-999-01-00</cell>
      <cell></cell>
      <cell></cell>
      <cell>GEN_c.14_GEN_Spracovatel_UP</cell>
    </row>
    <row>
      <cell>2-999-01-00</cell>
      <cell></cell>
      <cell></cell>
      <cell>GEN_c.14_GEN_Spracovatel_UP</cell>
    </row>
    <row>
      <cell>3-999-01-00</cell>
      <cell></cell>
      <cell></cell>
      <cell>GEN_c.14_GEN_Spracovatel_UZP</cell>
    </row>
  </rows>
</dvm>
