<?xml version="1.0" encoding="UTF-8" ?>
<!-- Edited by igor.homola@asseco-ce.com at 18.8.2017 LikvidRezFA_Kategorizacia_tovaru_sluzby_mapovanie.xlsx version 11 -->
<dvm name="OrderExpenseCategoryLimits_1.0.0" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Expense_Category_Code"/>
    <column name="Level_1_Limit"/>
    <column name="Level_2_Limit"/>
    <column name="Level_3_Limit"/>
  </columns>
  <rows>
    <row>
      <cell>UP_OVS</cell>
      <cell>20000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UP_CFO</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UZP_OVS</cell>
      <cell>20000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UZP_CFO</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    
    <row>
      <cell>UP_MARK</cell>
      <cell>10000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UP_IT</cell>
      <cell>20000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UP_HR</cell>
      <cell>5000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
     <row>
      <cell>UZP_MARK</cell>
      <cell>20000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UZP_IT</cell>
      <cell>20000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UZP_HR</cell>
      <cell>5000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>   
    <row>
      <cell>UP_ONLIA</cell>
      <cell>20000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>  
    <row>
      <cell>UP_SEK</cell>
      <cell>5000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>  
    <row>
      <cell>UP_CEO</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>  
    <row>
      <cell>UP_CCO</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UP_COO2</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UP_CRO</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    
    <row>
      <cell>UZP_SEK</cell>
      <cell>5000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>  
    <row>
      <cell>UZP_CEO</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>  
    <row>
      <cell>UZP_CCO</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UZP_COO2</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UZP_CRO</cell>
      <cell>50000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
    <row>
      <cell>UZP_UNDIGITMARK</cell>
      <cell>10000</cell>
      <cell>50000</cell>
      <cell>200000</cell>
    </row>
  </rows>
</dvm>
