# register

./: .gitignore  LICENSE  README.md  README2.md  pom.xml
schevo-client/: .gitignore  README.md  pom.xml
schevo-client/src/main/java/com/schevo/client/cli/: CliMain.java  Config.java
schevo-client/src/main/java/comschevo/client/cmd/: BasicCmd.java  Fetch.java  Push.java  Space.java
schevo-client/src/main/java/schevo/client/: Document.java  PushDocumentFilter.java  SchevoClient.java  SchevoClientException.java  SchevoHttpClient.java  Space.java
schevo-client/src/main/java/schevo/common/: FileWalker.java  Pair.java  SemanticVersion.java  Utils.java
schevo-client/src/test/java/schevo/client/: ClientMainTest.java
schevo-client/src/test/resources/: log4j.properties
schevo-common/: pom.xml
schevo-common/src/main/java/schevo/: UriConfigs.java
schevo-common/src/main/java/schevo/common/: FileWalker.java  SpaceRef.java
schevo-common/src/test/java/schevo/client/: ClientMainTest.java
schevo-server/: pom.xml
schevo-server/src/main/java/schevo/common/: BasicFile.java  FileWalker.java  Utils.java
schevo-server/src/main/java/schevo/server/: Config.java  SchevoServer.java
schevo-server/src/main/java/schevo/server/api/: DocumentControllerV1.java  GenericErrorDto.java  RegisterControllerV1.java  SpaceError.java  SpacesControllerV1.java  WorkspacesDto.java
schevo-server/src/main/java/schevo/server/space/: Document.java  LocalFsDir.java  PushStatus.java  Repository.java  RepositoryVersion.java  SpaceName.java  SpacesFsLocal.java
schevo-server/src/test/java/: PushDocs.java
schevo-server/src/test/java/schevo/server/api/v1/: BasicTestInfra.java  CreateSpaceRestTest.java  DownloadDocumentsRestTest.java  GetSpaceInfoRestTest.java  UploadDocumentsRestTest.java
schevo-server/src/test/java/schevo/server/localfs/: SpaceLocalFsInitTest.java  SpaceLocalFsTest.java
schevo-server/src/test/resources/data/s1/: StockQuote.wsdl
src/main/java/com/tomecode/schemashub/server/: Config.java  ServerApp.java
src/main/java/com/tomecode/schemashub/server/common/: BasicFile.java  DownloadStream.java  FileWalker.java  GenericErrorDto.java  Pair.java  SemanticVersion.java  ServerBasicException.java  Utils.java
src/main/java/com/tomecode/schemashub/server/register/: SpaceException.java
src/main/java/com/tomecode/schevo/server/: Config.java  ServerApp.java
src/main/java/schevo/server/: SpaceException.java
src/main/java/schevo/server/api/v1/: RegisterController.java  SpaceError.java  WorkspacesDto.java
src/main/java/schevo/server/common/: BasicFile.java  FileWalker.java  GenericErrorDto.java  Pair.java  SemanticVersion.java  ServerBasicException.java  Utils.java
src/main/java/schevo/server/space/: FetchStream.java  LocalFsDir.java  Repository.java  RepositoryVersion.java  SpaceName.java  SpacesFsLocal.java  Workspace.java
src/main/resources/: application.properties
src/test/java/: PushDocs.java
src/test/java/schevo/server/api/v1/: CreateSpaceRestTest.java  DownloadDocumentsRestTest.java  GetSpaceInfoRestTest.java  HelperTest.java  UploadDocumentsRestTest.java
src/test/java/schevo/server/localfs/: SpaceLocalFsInitTest.java
src/test/resources/data/s1/: HelloService.wsdl
testSpace/oracle/union/v1/content/dvm/: AssignExistingProcessParticipants_1.0.0.dvm  BPMProcessEndpoints_1.0.0.dvm  OrderExpenseCategoryLimits_1.0.0.dvm  SprNP_Routing.dvm
testSpace/oracle/union/v1/content/wsdl/: ChybaManualneSpracovanie_1.4.0.wsdl  ContentServerCheckInService_1.0.0.wsdl  ContentServerDocInfoService_1.0.0.wsdl  ContentServerSearchService_1.0.0.wsdl  DeleteDocRev_1.0.0.wsdl  DispatcherProcess_1.4.0.wsdl  MediformService_2.4.0.wsdl  NotifPrekrocenieTerminu_2.3.0.wsdl  OrderService_1.1.0.wsdl  OrderService_1.2.0.wsdl  ROF_change_order_approver.wsdl  ROF_change_order_approver0.wsdl  ROF_change_order_status.wsdl  ROF_change_order_status0.wsdl  ROF_create_invoice.wsdl  ROF_create_invoice0.wsdl  ROF_create_order.wsdl  ROF_create_order0.wsdl  ROF_create_supplier.wsdl  ROF_create_supplier0.wsdl  ROF_get_sum_amt.wsdl  ROF_get_sum_amt_alt.wsdl  ROF_get_sum_amt_alt0.wsdl  ROF_get_sum_amtdb.wsdl  ROF_is_supplier.wsdl  ROF_is_supplier0.wsdl  ROF_read_debtor.wsdl  ROF_read_debtor0.wsdl  ROF_read_order.wsdl  ROF_read_order0.wsdl  ROF_read_order_currency_alt.wsdl  ROF_read_order_list_by_supplier_alt0.wsdl  ROF_read_supplier.wsdl  ROF_read_supplier0.wsdl  ROF_read_supplier_list_ext.wsdl  ROF_read_supplier_list_ext0.wsdl  ROF_update_order.wsdl  ROF_update_order0.wsdl  ROF_utl_get_value.wsdl  ROF_utl_get_value0.wsdl  (+12 more)
testSpace/oracle/union/v1/content/xsd/: AttachmentList_1.0.0.xsd  ChybaManualneSpracovanie_1.4.0.xsd  CommonDocument_1.0.0.xsd  CommonObjects_1.4.0.xsd  CommonProcess_1.4.0.xsd  DispatcherProcess_1.4.0.xsd  DocumentMetadata_1.0.0.xsd  IdentityService_11.1.1.7.xsd  LPU_VlozenieDokumentu.xsd  MainDocInputArgs_1.0.0.xsd  MediformService_2.4.0.xsd  NotifPrekrocenieTerminu_2.3.0.xsd  ProcessInvoiceProcess_1.3.0.xsd  ROF_change_order_approver_sp.xsd  ROF_change_order_status_sp.xsd  ROF_create_invoice_sp.xsd  ROF_create_order_sp.xsd  ROF_create_supplier_sp.xsd  ROF_get_sum_amt_sp.xsd  ROF_read_debtor_sp.xsd  ROF_read_order_sp.xsd  ROF_read_supplier_list_sp.xsd  ROF_read_supplier_sp.xsd  ROF_update_order_sp.xsd  ROF_utl_get_value_list_sp.xsd  ROF_utl_get_value_list_sp_ORIG.xsd  ROF_utl_get_value_sp.xsd  RezFA_OBJ_1.3.0.xsd  UpdateDocumentInformationProcess_1.1.0.xsd  WCCRemovedAttachment.xsd  WCCRemovedAttachmentList.xsd  is_config_11.1.1.7.xsd
testSpace/oracle/union/v1/content/xsl/: CommonProcessRequest_To_CommonProcessRequest.xsl  CommonProcessRequest_To_FlatAttachments.xsl
(+33 files in other folders)
